* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

:root {
    --white: #F5F5F5;
    --gray: #EBEBEB;
    --red: #d43341;
    --darkgray: #6d6d6d;
    }     

body {
    background-color: var(--gray);
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    display: grid;
    grid-template-areas:
    'nv' 
    "mn"
    "ft";
}

.nav {

    position: fixed;
    display: flex;
    justify-content: center;
    grid-area: nv;
    max-width: 100vw;
    transition: all 1s ease;
    opacity: 100%;
    z-index: 3;
    transition: all 0.5s ease;
}

.navLinks {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    white-space: nowrap;
    align-items: center;
    background-color: transparent;
    text-align: center;
    width: 90vw;
    padding-right: 5em;
}

.nav li {
    list-style: none;
    margin-left: 3vw;
    margin-right: 3vw;
    font-weight: 700;
}

footer {
    grid-area: ft;
    background-color: var(--gray);
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 5em;
    padding-top: 1em;
}

main {
    display: grid;
    grid-template-areas: 
    's1'
    's2'
    's3';
    grid-template-columns: auto;
    grid-area: mn;
    max-width: 100vw;

}

.s1 {
    grid-area: s1;
    background-image: url(/img//white/markus-schmidt-wwTmJu0HxDg-unsplash.jpg);
    background-size: cover;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.05);
}

h1 {
    font-weight: 200;
    letter-spacing: 10px;
    text-align: center;
}
.s2 {
    grid-area: s2;
    background-color: var(--gray);
    z-index: -1;
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 5em;
    padding-bottom: 8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.s3 {
    grid-area: s3;
    background-color: var(--white);
    box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.05);
    position: relative;
    padding-bottom: 5em;
}

.arrow {
    width: 32px;
    aspect-ratio: 1/1;
    background-color: transparent;
    padding-top: 0em;    
    animation: arrow 1.5s infinite ease-in-out;
    z-index: 2;
}
.arrow-box {
    height: 10vh;
    width: 64px;
    bottom: 6em;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
@keyframes arrow {
    0% {
            padding-top: 0em;
    }
    50% {
            padding-top: 3em;
    }

    100% {
            padding-top: 0em;
      }
  }

p {
    letter-spacing: 1.5px;
}

.empty {
    height: 21.5px;
}

.text-wrapper {
    width: 60%;
}

.button {
    background-color: var(--red);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 4em;
    padding-right: 4em;
    height: 3em;
    align-items: center;
    display: flex;
    border-radius: 4em;
    flex-wrap: nowrap;
    
}

.button:hover {
    padding-top: 5em;
    padding-bottom: 5em;
}


h3 {
    color: var(--white);
}

#logo {
    width: 120px;
    padding-left: 5em;
    transition: all 0.5s ease;
}

.card-image1 {
    background-image: url(/img/markus-schmidt-wwTmJu0HxDg-unsplash.jpg);
    background-size: cover;
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
    height: 10vw;
    aspect-ratio: 1/1.5;
    margin-bottom: 0.5em;
}

.card-title {
    color: var(--darkgray);
    letter-spacing: 1.5px;
    text-align: center;
}

.card-info, .card-date {
    color: var(--darkgray);
    font-weight: 300;
    letter-spacing: 1.5px;
    text-align: center;
}

.card-date {
    position: relative;
    text-align: right;
    padding-top: 1em;
    padding-right: 1em;
}


.s3 h2 {
    display: flex;
    justify-self: center;
    margin-bottom: 1.5em;
    margin-left: 2em;
    margin-top: 1.5em;
    width: 80%;
}



.gradientLeft {
    background-image: linear-gradient(90deg, var(--white) 10%, rgba(255,255,255,0) 100%);
    filter: blur(4);
    z-index: 6;
    position: absolute;
    height: 40vh;
    width: 30vw;
    pointer-events: none;
    opacity: 100%;   
    padding-bottom: 2em;
    
    transition: 0.5s ease opacity;
   -moz-transition: 0.5s ease opacity;
   -o-transition: 0.5s ease opacity;
   -webkit-transition: 0.5s ease opacity;
}
.gradientRight {
    background-image: linear-gradient(-90deg, var(--white) 10%, rgba(255,255,255,0) 100%);   filter: blur(4);
    z-index: 6;
    position: absolute;
    right: 0;
    height: 40vh;
    width: 30vw;
    pointer-events: none;
    opacity: 100%;

    transition: 0.5s ease opacity;
   -moz-transition: 0.3s ease opacity;
   -o-transition: 0.3s ease opacity;
   -webkit-transition: 0.3s ease opacity;
}
.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 24%;
    max-width: 100vw;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scrollbar-width: thin;
    scrollbar-color: var(--white) var(--white);
}
.card-wrapper:hover {
    scrollbar-color:unset;
}

.card {
    background-color: var(--gray);
    border-radius: 15%;
    width: 18vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding-bottom: 1em;
    z-index: 5;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);

}

.gradient-box {
    position: absolute;
    height: 40vh;
    
    align-items: center;
    width: 100vw;
    pointer-events: none;
}
#box-right {

    top: 0;
    margin-top: 5em;
    transform: rotate(-90deg);
    right: 0%;
    z-index: 7;
    margin-right: 2em;
    transition: 0.5s ease opacity;
    position: absolute;
}
#box-left {
    top: 0;
    margin-top: 5em;
    transform: rotate(90deg);
    left: 0%;
    z-index: 7;
    margin-left: 2em;
    transition: 0.5s ease opacity;
    transform-origin: center;
    position: absolute;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    max-width: 100vw;

}

.icon {
    z-index: 50;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-box {
    width: 48px;
    height: 48px;
    background-color: var(--darkgray);
    border-radius: 100%;
    padding: 0px;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: none;
}

.icon-box:hover {
    width: 50px;
    height: 50px;
    padding: 4px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    cursor: pointer;

}

svg circle {
    z-index: 1;
    position: absolute;
}

.icon-div {
    width: 128px;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-footer {
    text-align: center;
    color: var(--darkgray);
}

